{
  "name": "day1_angular_routing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@uirouter/angularjs": "latest",
    "@uirouter/visualizer": "latest",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.3",
    "mongoose": "^4.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
